{
  "name": "mini-shop",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://sladkova@bitbucket.org/sladkova/mini-shop.git"
  },
  "author": "Olga Sladkova <sladkovaoe@gmail.com>",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode=development"
  },
  "dependencies": {
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1",
    "vue": "^3.2.45",
    "vue-loader": "^17.0.1",
    "vue-router": "^4.1.6",
    "vue-style-loader": "^4.1.3",
    "vuex": "^4.0.2",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  },
  "bugs": {
    "url": "https://bitbucket.org/sladkova/mini-shop/issues"
  },
  "homepage": "https://bitbucket.org/sladkova/mini-shop#readme",
  "main": "webpack.config.js",
  "license": "ISC",
  "description": ""
}
